[Schedule1]
time = 6:45AM
description = Wake
color = 165, 255, 0
brightness = 100

[Schedule2]
time = 7:00AM
description = Leave Room
color = 255, 0,0
#color = 165, 255, 0
brightness = 50

[Schedule3]
time = 7:45PM
description = Get Ready for Bed
color = 0,255,0
brightness = 100

[Schedule4]
time = 8:00PM
description = Bedtime
color = 0,0,255
brightness = 75
